
<!DOCTYPE html>
<html>
<head>  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Heart</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #myCanvas {
            width: 100%;
            display: block;
            /*background-color:aqua;*/
        } #bs{
              display: none;
              position: absolute;
              top: 100px;
              left: 90px;
              font-family: 华文行楷,幼圆,楷体;
              font-style: italic;
              font-size: 1rem;
              color: black;
          }
        @-webkit-keyframes bounceInLeft {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes bounceInLeft {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }

        .bounceInLeft {
            -webkit-animation: bounceInLeft 2s  ;
            animation-name: bounceInLeft;
        }


    </style>
    <script type="text/javascript">
        flag=1;
        var arr = [];//保存所有的XY坐标，只为验证。实际程序中可删除。  
        var r = 4;
        var radian;//弧度  
        var i;
        var radianDecrement;//弧度增量  
        var time = 10;//每个点之间的时间间隔  
        var intervalId;
        var num = 360;//分割为 360 个点  
        var startRadian = Math.PI;
        var ctx;
        window.onload = function () {
            startAnimation();
        }

        function startAnimation() {
            ctx = document.getElementById("myCanvas").getContext("2d");
            //让画布撑满整个屏幕，-20是滚动条的位置，需留出。如滚动条出现则会挤压画布。  
            WINDOW_HEIGHT = document.documentElement.clientHeight - 20;
            WINDOW_WIDTH = document.documentElement.clientWidth - 20;
            ctx.width = WINDOW_WIDTH;
            ctx.heigh = WINDOW_HEIGHT;
            drawHeart();
        }

        function drawHeart() {

            ctx.fillStyle = "red";
            ctx.strokeStyle = "red";
            ctx.lineWidth = 1;//设置线的宽度  
            radian = startRadian;//弧度设为初始弧度  
            radianDecrement = Math.PI / num * 2;
            ctx.moveTo(getX(radian), getY(radian));//移动到初始点  
            i = 0;
            intervalId = setInterval("printHeart()", time);

        }

        //x = 16 sin^3 t, y = (13 cos t - 5 cos 2t - 2 cos 3t - cos 4t);
        function printHeart() {
            radian += radianDecrement;
            ctx.lineTo(getX(radian), getY(radian));//在旧点和新点之间连线  
            arr.push("X:" + getX(radian) + "<br/>Y:" + getY(radian) + "<br/>");
            i++;
            if(flag)ctx.stroke();//画线
            else ctx.fill();
            if (i >= num) {show();
                clearInterval(intervalId);
                //  document.getElementById("bs").innerHTML = arr.join("");//打印所有的XY坐标点。
            }
        }

        function getX(t) {//由弧度得到 X 坐标
            return 100 + r * (16 * Math.pow(Math.sin(t), 3));
        }

        function getY(t) {//由弧度得到 Y 坐标
            return 50 - r * (13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t));
        }
        function show() {

            document.getElementById("bs").style.display="block";
        }
        function btnClick() {

            flag=0;startAnimation();document.getElementById('bs').style.color='white';
        }
    </script>
</head>
<body><button onclick="btnClick();">点击这里内部填充红色</button>填充之后动画可能更难看，刷新取消
<div id="canvasZone">
    <canvas id="myCanvas"></canvas>
</div>
<div id="bs" class="bounceInLeft">唐姑娘</div>
</body>
</html>  
